<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel=stylesheet type=text/css href="/static/css/main.css">
    <link rel=stylesheet type=text/css href="/static/css/slider.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">

    <title>Title</title>

    <style>
        html {
            height: 100%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat:no-repeat;
            background: #606c88; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #3f4c6b, #606c88); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #3f4c6b, #606c88); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
    </style>

</head>
<body>

<div>
    <div class="card shadow" style="position:absolute;top:0;left:0;bottom:0;right:0;margin:auto;width:500px;height:1220px;">
      <h5 class="card-header">Open Streamer Platform</h5>
      <div class="card-body">
        <h5 class="card-title">Initial Setup Wizard</h5>
        <p class="card-text">In order to ensure proper operation of OSP, please provide the following information:</p>
          <form action="/settings/initialSetup" method="post">
              Username: <input type="text" name="username" class="form-control" required>
              Email: <input type="email" name="email" class="form-control" required>
              Password: <input type="password" name="password1" class="form-control" required>
              Confirm Password: <input type="password" name="password2" class="form-control" required>
              <hr>
              Server Name: <input type="text" name="serverName" class="form-control" required>
              Server Address: <input type="text" name="serverAddress" class="form-control" required>
              <hr>
              SMTP Email From: <input type="email" name="smtpSendAs" class="form-control" required>
              SMTP Address: <input type="text" name="smtpAddress" class="form-control" required>
              SMTP Port: <input type="number" name="smtpPort" class="form-control" required>
              SMTP Username:<input type="text" name="smtpUser" class="form-control" required>
              SMTP Password<input type="password" name="smtpPassword" class="form-control" required>
              SMTP TLS:<br>
              <label class="switch">
                <input type="checkbox" id="smtpTLS" name="smtpTLS">
                <span class="slider round"></span>
              </label>
              <hr>
              Allow Users to Register:<br>
              <label class="switch">
                <input type="checkbox" id="registerSelect" name="registerSelect">
                <span class="slider round"></span>
              </label><br>
              Allow Users to Record:<br>
              <label class="switch">
                <input type="checkbox" id="recordSelect" name="recordSelect">
                <span class="slider round"></span>
              </label><br>
              <div class="form-row text-center">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
          </form>

      </div>
    </div>
</div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>